{
  "name": "vue-quill-text-editor",
  "version": "1.2.3",
  "description": "Quill rich text editor component encapsulated with Vue3",
  "author": "uct8086",
  "license": "ISC",
  "main": "dist/vue-quill-text-editor.esm.js",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:umd",
    "dev": "npm run clean && npm run dev:umd",
    "build:esm": "rollup  --config build/rollup.esm.config.js",
    "build:umd": "rollup --config build/rollup.umd.config.js",
    "clean": "rimraf ./dist"
  },
  "files": [
    "dist",
    "example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uct8086/vue-quill-text-editor.git"
  },
  "keywords": [
    "quill",
    "vue3"
  ],
  "bugs": {
    "url": "https://github.com/uct8086/vue-quill-text-editor/issues"
  },
  "homepage": "https://github.com/uct8086/vue-quill-text-editor#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^4.1.2",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "quill": "1.3.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-vue": "6.0.0-beta.6",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "webpack": "^5.72.0"
  }
}
